Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="620" Width="369">
    <Grid>
        <TextBox x:Name="ekran" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" Height="37"/>
        <Button x:Name="OK_Button_Copy5" Content="1" HorizontalAlignment="Left" Margin="66,474,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click"/>
        <Button x:Name="OK_Button_Copy8" Content="+" HorizontalAlignment="Left" Margin="281,474,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click"/>
        <Button x:Name="OK_Button_Copy9" Content="-" HorizontalAlignment="Left" Margin="281,426,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy10" Content="=" HorizontalAlignment="Left" Margin="281,521,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy11" Content="0" HorizontalAlignment="Left" Margin="138,522,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy" Content="2" HorizontalAlignment="Left" Margin="138,474,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy1" Content="3" HorizontalAlignment="Left" Margin="210,474,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy2" Content="4" HorizontalAlignment="Left" Margin="66,426,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy3" Content="5" HorizontalAlignment="Left" Margin="138,426,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy4" Content="6" HorizontalAlignment="Left" Margin="210,426,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click"/>
        <Button x:Name="OK_Button_Copy6" Content="7" HorizontalAlignment="Left" Margin="66,378,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy7" Content="8" HorizontalAlignment="Left" Margin="139,378,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy14" Content="9" HorizontalAlignment="Left" Margin="211,378,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy15" Content="*" HorizontalAlignment="Left" Margin="281,378,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy12" Content="," HorizontalAlignment="Left" Margin="210,522,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy16" Content="/" HorizontalAlignment="Left" Margin="281,329,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy17" Content="^2" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="btnnumber_Click" />
        <Button x:Name="OK_Button_Copy13" Content="C" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="asdf" />
    </Grid>
</Window>
